[gd_scene load_steps=3 format=3 uid="uid://diuea6smn1npf"]

[ext_resource type="PackedScene" uid="uid://dm87qxkt7mr3l" path="res://scenes/levels/level_template.tscn" id="1_uhj8m"]
[ext_resource type="PackedScene" uid="uid://d2hroljqhw21j" path="res://scenes/interactive_objects/transition.tscn" id="2_e21m6"]

[node name="Level2" instance=ExtResource("1_uhj8m")]

[node name="Transition" parent="Objects" index="0" instance=ExtResource("2_e21m6")]
position = Vector2(8, 74)
level_path = "res://scenes/levels/level_1.tscn"

[node name="Player" parent="." index="3"]
position = Vector2(16, -148)

[node name="LeftCameraLimit" parent="Limits" index="0"]
position = Vector2(-299, -14)

[node name="RightCameraLimit" parent="Limits" index="1"]
position = Vector2(365, -13)

[node name="LeftBorder" parent="Limits" index="2"]
position = Vector2(-300, -5)

[node name="RightBorder" parent="Limits" index="3"]
position = Vector2(368, -6)
