[gd_scene load_steps=5 format=3 uid="uid://pe1k7ldpd2na"]

[ext_resource type="Script" path="res://scenes/objects/box.gd" id="1_cfbll"]
[ext_resource type="Texture2D" uid="uid://clse4s2h2j1th" path="res://sprites/world/3 Objects/box.png" id="2_m2rpk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qkhkf"]
size = Vector2(51, 45)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mjl6q"]
size = Vector2(55, 25)

[node name="Box" type="CharacterBody2D"]
z_index = 4
position = Vector2(0, -13)
collision_layer = 64
collision_mask = 87
script = ExtResource("1_cfbll")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(0, -10)
texture = ExtResource("2_m2rpk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -10)
shape = SubResource("RectangleShape2D_qkhkf")

[node name="InteractionZone" type="Area2D" parent="."]
collision_layer = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionZone"]
position = Vector2(0.5, -10.5)
shape = SubResource("RectangleShape2D_mjl6q")

[node name="Right1" type="RayCast2D" parent="."]
position = Vector2(5, 12)
target_position = Vector2(23, 0)
collision_mask = 64

[node name="Right2" type="RayCast2D" parent="."]
position = Vector2(5, -33)
target_position = Vector2(23, 0)
collision_mask = 64

[node name="Right3" type="RayCast2D" parent="."]
position = Vector2(5, -12)
target_position = Vector2(23, 0)
collision_mask = 64

[node name="Left1" type="RayCast2D" parent="."]
position = Vector2(-12, -33)
target_position = Vector2(-14, 0)
collision_mask = 64

[node name="Left2" type="RayCast2D" parent="."]
position = Vector2(-12, 12)
target_position = Vector2(-14, 0)
collision_mask = 64

[node name="Left3" type="RayCast2D" parent="."]
position = Vector2(-12, -11)
target_position = Vector2(-14, 0)
collision_mask = 64

[connection signal="body_entered" from="InteractionZone" to="." method="_on_interaction_zone_body_entered"]
[connection signal="body_exited" from="InteractionZone" to="." method="_on_interaction_zone_body_exited"]
