[gd_scene load_steps=5 format=3 uid="uid://82d7l6bjh15e"]

[ext_resource type="PackedScene" uid="uid://bgmcws8plyt4" path="res://scenes/interactive_objects/interactive_object_template.tscn" id="1_q3gt2"]
[ext_resource type="Texture2D" uid="uid://cjdsbj6gi38wj" path="res://sprites/world/3 Objects/Pointers/8.png" id="2_g7ctn"]
[ext_resource type="Script" path="res://scenes/interactive_objects/table_with_text.gd" id="2_ouchq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kxvcj"]
size = Vector2(57, 76)

[node name="TableWithText" instance=ExtResource("1_q3gt2")]
script = ExtResource("2_ouchq")
table_text = "Здесь какой-то текстfeedОн может быть записан в несколько строкfeed это полезно"

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(0.5, -41)
shape = SubResource("RectangleShape2D_kxvcj")

[node name="Sprite2D" type="Sprite2D" parent="." index="2"]
position = Vector2(0, -14)
texture = ExtResource("2_g7ctn")
