[gd_scene load_steps=2 format=3 uid="uid://djrotutac3iml"]

[ext_resource type="Script" path="res://scenes/zones/stealth_zone.gd" id="1_lv2yc"]

[node name="StealthZone" type="Area2D"]
collision_layer = 32
script = ExtResource("1_lv2yc")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
