[gd_scene load_steps=18 format=3 uid="uid://dg4ypfwolnato"]

[ext_resource type="PackedScene" uid="uid://builyildimukk" path="res://scenes/effects/effect_template.tscn" id="1_2gja1"]
[ext_resource type="Shader" path="res://shaders/white_color.gdshader" id="2_fg4in"]
[ext_resource type="Texture2D" uid="uid://ciudr4yl8y3u" path="res://sprites/effects/smoke 2/Free Smoke Fx  Pixel 06.png" id="2_qh528"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kf4qh"]
resource_local_to_scene = true
shader = ExtResource("2_fg4in")
shader_parameter/color = Color(1, 0.101961, 0.333333, 1)
shader_parameter/progress = 0.7

[sub_resource type="AtlasTexture" id="AtlasTexture_47oo8"]
atlas = ExtResource("2_qh528")
region = Rect2(0, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rd1tf"]
atlas = ExtResource("2_qh528")
region = Rect2(64, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mm3dk"]
atlas = ExtResource("2_qh528")
region = Rect2(128, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufvim"]
atlas = ExtResource("2_qh528")
region = Rect2(192, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8cjuh"]
atlas = ExtResource("2_qh528")
region = Rect2(256, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_voehh"]
atlas = ExtResource("2_qh528")
region = Rect2(320, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jp8c1"]
atlas = ExtResource("2_qh528")
region = Rect2(384, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_blkmq"]
atlas = ExtResource("2_qh528")
region = Rect2(448, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bc8iw"]
atlas = ExtResource("2_qh528")
region = Rect2(512, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mom3q"]
atlas = ExtResource("2_qh528")
region = Rect2(576, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b01lq"]
atlas = ExtResource("2_qh528")
region = Rect2(640, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwpb3"]
atlas = ExtResource("2_qh528")
region = Rect2(704, 448, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_pso8o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_47oo8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rd1tf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mm3dk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufvim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8cjuh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_voehh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jp8c1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_blkmq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bc8iw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mom3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b01lq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwpb3")
}],
"loop": false,
"name": &"default",
"speed": 13.0
}]

[node name="DoubleJumpEffect" instance=ExtResource("1_2gja1")]
z_index = 3
material = SubResource("ShaderMaterial_kf4qh")
sprite_frames = SubResource("SpriteFrames_pso8o")
autoplay = "default"
frame = 11
frame_progress = 1.0
